# TrainingStudio

./: RequirementsAnalysisandSystemDesign.docx
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/src/androidTest/java/zina_eliran/app/: ApplicationTest.java
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/zina_eliran/app/: BEBaseEntity.java  BEResponse.java  BEResponseStatusEnum.java  BETraining.java  BEUser.java  BL.java  BaseActivity.java  BaseFragmentActivity.java  CMNLogHelper.java  DAL.java  LobbyActivity.java  (+8 more)
App/app/src/main/res/anim/: milkshake.xml
App/app/src/main/res/drawable/: app_rect_active_buttons_shape.xml  app_rect_buttons_shape.xml  app_rect_disabled_buttons_shape.xml  app_rect_horizontal_scroller_buttons_shape.xml
App/app/src/main/res/layout/: activity_base.xml  activity_lobby.xml  activity_profile_settings.xml  activity_register.xml  activity_training_details.xml  activity_training_maps.xml  activity_training_progress.xml  activity_training_view.xml  activity_trainings_list.xml  app_header_icon.xml  app_header_title.xml  app_progress_bar.xml  app_spinner_item.xml  content_training_details.xml  horizontal_item_view.xml  my_training_list_header_title.xml  training_layout_row.xml
App/app/src/main/res/values/: app_training_level_spinner_values.xml  strings.xml  styles.xml
App/app/src/main/res/values-v21/: app_training_duration_spinner_values.xml  app_training_participates_spinner_values.xml
App/app/src/release/res/values/: google_maps_api.xml
(+68 files in other folders)
