apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "zina_eliran.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':firebase-client-android-2.5.2')
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:support-v4:24.2.1'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:design:23.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
//    compile 'com.firebase:firebase-client-android:2.3.1'
}
