<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_training_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg2_bottom"
    android:orientation="vertical"
    tools:context="zina_eliran.app.TrainingProgressActivity">


    <include
        android:id="@+id/training_progress_header"
        layout="@layout/app_header_title"></include>

    <ProgressBar
        android:id="@+id/training_progress_pbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#FF6600"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/training_progress_trainings_title_tv"
        android:background="#88ffffff" />

    <TextView
        android:id="@+id/training_progress_trainings_title_tv"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="5dp"
        android:text="Trainings:"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/training_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="51dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/training_progress_personal_records_title_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:paddingTop="10dp"
            android:text="Name | Personal records:"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_progress_joining_date_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Joining Date: "
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />


        <TextView
            android:id="@+id/training_progress_trainings_count_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Total Trainings: "
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/training_progress_total_distance_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Total Distance: "
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/training_progress_total_calories_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Total Calories:"
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/training_progress_max_speed_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Maximum Speed:"
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/training_progress_avg_speed_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Average Speed:"
            android:textColor="#555555"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/training_progress_horizontal_rv"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="16dp" />


</RelativeLayout>
