<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="zina_eliran.app.LobbyActivity">


    <include layout="@layout/app_header_icon"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="30dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/lobby_create_training_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/app_rect_buttons_shape"
                    android:elevation="2dp"
                    android:text="create\ntraining"
                    android:textSize="17dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/lobby_public_trainings_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/app_rect_buttons_shape"
                    android:elevation="2dp"
                    android:text="public\ntrainings"
                    android:textSize="17dp"
                    android:textStyle="bold"></Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/lobby_my_profile_settings_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/app_rect_buttons_shape"
                    android:elevation="2dp"
                    android:text="profile\nsettings"
                    android:textSize="17dp"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/lobby_my_trainings_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/app_rect_buttons_shape"
                    android:elevation="2dp"
                    android:text="my\ntrainings"
                    android:textSize="17dp"
                    android:textStyle="bold"></Button>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/lobby_start_training_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/app_rect_active_buttons_shape"
                    android:elevation="12dp"
                    android:text="Run!"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:translationZ="15dp"></Button>

                <Button
                    android:id="@+id/lobby_my_progress_btn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_rect_disabled_buttons_shape"
                    android:elevation="2dp"
                    android:text="training\nprogress"
                    android:textSize="17dp"
                    android:enabled="false"
                    android:textStyle="bold"></Button>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
