<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="zina_eliran.app.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/register_logo_image"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/app_logo"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/register_register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_name_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name..."
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/register_email_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email..."
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="18dp"
            android:elevation="2dp"
            android:background="@drawable/app_rect_buttons_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_verification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/register_verification_code_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name..."
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/register_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="complete registration"
            android:elevation="2dp"
            android:background="@drawable/app_rect_buttons_shape"/>
    </LinearLayout>

</LinearLayout>