<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg1"
    android:orientation="vertical"
    tools:context="zina_eliran.app.ProfileSettingsActivity">

    <include layout="@layout/app_header_title"></include>

    <ProgressBar
        android:id="@+id/profile_settings_pbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#FF6600"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:id="@+id/profile_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">


            <ImageButton
                android:id="@+id/profile_settings_my_picture_ibtn"
                android:layout_width="110dp"
                android:background="@drawable/app_profile_settings_icon"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/profile_settings_private_profile_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Set my profile private."
                    android:paddingTop="4dp"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="#eeFF6600" />



            <TextView
                android:id="@+id/profile_settings_name_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#bbffffff"
                android:gravity="center_vertical"
                android:hint="Full Name"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddFFA330" />

            <TextView
                android:id="@+id/profile_settings_email_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#bbffffff"
                android:gravity="center_vertical"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />



            <EditText
                android:id="@+id/profile_settings_country_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff"
                android:hint="Country"
                android:text="Israel"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:enabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00000000" />

            <EditText
                android:id="@+id/profile_settings_city_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:hint="City"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/profile_settings_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"></Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/profile_settings_age_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"></Spinner>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:src="@drawable/app_man_icon" />


                        <ToggleButton
                            android:id="@+id/profile_settings_gender_tb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:backgroundTint="#eeFF6600"
                            android:textOff="Female"
                            android:textOn="Male"
                            android:textSize="9dp" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:src="@drawable/app_woman_icon" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/profile_settings_height_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/profile_settings_weight_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"></Spinner>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00000000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="#eeFF6600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="Preferred training days:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:orientation="horizontal">

                        <CheckBox android:id="@+id/profile_settings_saturday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"/>

                        <CheckBox android:id="@+id/profile_settings_sunday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Sonday"
                            android:textColor="#ffffff"/>

                        <CheckBox android:id="@+id/profile_settings_monday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Monday"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:orientation="horizontal">

                        <CheckBox android:id="@+id/profile_settings_tuesday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"/>

                        <CheckBox android:id="@+id/profile_settings_wednesday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Wednesday"
                            android:textColor="#ffffff"/>

                        <CheckBox android:id="@+id/profile_settings_thursday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Thursday"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:orientation="horizontal">

                        <CheckBox android:id="@+id/profile_settings_friday_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"/>

                    </LinearLayout>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="#eeFF6600" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="Preferred training hours:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:orientation="vertical">

                        <CheckBox android:id="@+id/profile_settings_first_cycle_hours_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00-12:00"/>

                        <CheckBox android:id="@+id/profile_settings_second_cycle_hours_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00-18:00"/>

                        <CheckBox android:id="@+id/profile_settings_third_cycle_hours_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:00-00:00"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="#eeFF6600" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Get notification when:"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/profile_settings_training_canceled_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Training has been canceled."
                        android:paddingTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/profile_settings_training_full_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Training has been fully registered."
                        android:paddingTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/profile_settings_training_remainder_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Training remainder of 1 hour."
                        android:paddingTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/profile_settings_save_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/app_rect_buttons_shape"
        android:elevation="2dp"
        android:text="Save"
        android:textSize="17dp" />

</RelativeLayout>
